{
  "name": "front-sber-school",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.8",
    "@babel/plugin-transform-arrow-functions": "^7.13.0",
    "@babel/preset-react": "^7.12.13",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.2.2",
    "webpack": "^5.27.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShedowSith/FrontSberSchool.git"
  },
  "bugs": {
    "url": "https://github.com/ShedowSith/FrontSberSchool/issues"
  },
  "homepage": "https://github.com/ShedowSith/FrontSberSchool#readme",
  "description": ""
}
